# Node
NODE_ENV="your-node_env"

# Database
DATABASE_URL=your-database_url

# Better Auth
BETTER_AUTH_SECRET="your-better_auth_secret"
BETTER_AUTH_URL="your-better_auth_url"

# Discord
DISCORD_CLIENT_ID="your-discord_client_id"
DISCORD_CLIENT_SECRET="your-discord_client_secret"

# GitHub
GITHUB_CLIENT_ID="your-github_client_id"
GITHUB_CLIENT_SECRET="your-github_client_secret"

# Google
GOOGLE_CLIENT_ID="your-google_client_id"
GOOGLE_CLIENT_SECRET="your-google_client_secret"
